<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="  "
            android:clickable="true"
            android:textSize="25dp"
            android:onClick="ug"
            android:drawableLeft="@drawable/ic_baseline_help_24"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"


            ></TextView>


    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="ph"
                android:layout_margin="5dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_device_ph_24"
                    ></ImageView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH\n(পি এইচ)"
                android:textStyle="bold"
                android:gravity="center"


                android:id="@+id/ph_btn"


                android:textSize="30dp"

                ></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/amm_fresh"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:onClick="Fresh_amm"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_device_amm_24"
                    ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="fresh water Ammonia\n(বিশুদ্ধ পানির অ্যামোনিয়া)"
                android:id="@+id/fresh_amm"
                android:gravity="center"
                android:textStyle="bold"

                android:textSize="30dp"


                ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/amm_sea"
                android:clickable="true"
                android:onClick="Sea_amm"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_waves_24"
                    ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Sea water Ammonia\n(লবনাক্ত পানির অ্যামোনিয়া)"
                android:id="@+id/sea_amm"
                android:gravity="center"

                android:textSize="30dp"


                ></TextView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>